MONGO_URI=mongodb+srv://doadmin:865PT71G04LQ3RKV@db-mongodb-drillbi-0fc05965.mongo.ondigitalocean.com/?authMechanism=DEFAULT
EXTERNAL_API=https://apigateway1.enovate.app/prodanalytics-inputdata-test/iotwelldata/w&toffshore/unitedstates/gulfofmexico/SMI-27/200
EXTERNAL_API_TOKEN=SMFGAHDJVqUr2xWifzjpLWC66qdNCPjFGonBROOKs
INTERNAL_API_TOKEN=23df4b99a9d4833bdcb0dbc5192b55b5250da7fee8a6a51fc82694721b0d04c9
